# Dev
server {
    listen 80;
    server_name nicecode.biz;
    root /opt/niceerp-front/dist;
    index index.html index.htm;
    client_max_body_size 32m;

    location / {
        rewrite ^/$ /admin;
    }

    location ~ ^/(api|apidocs|admin|__debug__) {
        uwsgi_pass django:2021;
        uwsgi_read_timeout 500;
        include uwsgi_params;
    }

    location ~ ^/(static|media) {
        root /opt/zg_app/;
        gzip_static on;
        gzip_types text/plain text/xml text/css text/comma-separated-values
            text/javascript application/x-javascript application/atom+xml;
        access_log off;
        expires 30d;
    }
}

# Prod

#server {
#    listen 80;
#
#    location /.well-known/ {
#         root /opt/zg_app/leo-payment-docker/nginx/wellknown/;
#    }
#
#    location / {
#        rewrite ^(.*)$ https://leopay.leotrado.ru$1 permanent;
#    }
#
#}
#
#server {
#    listen 443 ssl;
#    server_name nicecode.biz;
#
#    ssl_certificate /etc/nginx/ssl/letsencrypt/live/leopay.leotrado.ru/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/letsencrypt/live/leopay.leotrado.ru/privkey.pem;
#    ssl_certificate_key /etc/nginx/ssl/letsencrypt/live/leopay.leotrado.ru/chain.pem;
#
#
#    ssl_stapling on;
#    ssl_stapling_verify on;
#
#    location / {
#        rewrite ^/$ /admin;
#    }
#
#    location /.well-known/ {
#         root /opt/paysys/leo-payment-docker/nginx/wellknown/;
#    }
#
#
#    location ~ ^/(api|admin|__debug__|apidocs) {
#        uwsgi_pass django:2021;
#        uwsgi_read_timeout 500;
#        include uwsgi_params;
#    }
#
#    location ~ ^/(static|media) {
#        root /opt/paysys/;
#        gzip_static on;
#        gzip_types text/plain text/xml text/css text/comma-separated-values
#            text/javascript application/x-javascript application/atom+xml;
#        access_log off;
#        expires 30d;
#    }
#}
